.header{
	z-index: 50;
	position: relative;
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	@media screen and (min-width:1024px) {
		position: relative;
	}
	&__top{
		background-color: $--white;
		@media screen and (max-width:1023.9px) {
			display: none;
		}
	}
	&__linkpoint{
		display: flex;
		gap: 40px;
		justify-content: space-between;
		align-items: center;
		.header__menu &{
			@media screen and (min-width:1023.9px) {
				display: none;
			}
			flex-direction: column-reverse;
			align-items: start;
			gap: 20px;
		
		}
	}
	&__social{
		
		.header__menu &{
			a{
				background-color: #1F1F1F;
			}
		}
		}
	&__bottom{
		transition: .3s linear;
		padding: 20px 0;
		z-index: 500;
		animation-duration: 0.5s;
		animation-iteration-count: forwards;
		background-color: $--dark;
		border-top: 1px solid rgba(255, 255, 255, 0.20);
		border-bottom: 1px solid rgba(255, 255, 255, 0.20);
		@media screen and (max-width:1023.9px) {
			padding: 10px;
		}
		&.fixed-header-nav {
			top: 0;
			position: fixed;
			width: 100%;
		}
		@keyframes smoothScroll {
			0% {
				transform: translateY(-40px);
			}
			100% {
				transform: translateY(0px);
			}
		}
		@keyframes removeSmoothScroll {
			0% {
				transform: translateY(40px);
			}
			100% {
				transform: translateY(0px);
			}
		}
		.logo{
			max-width: 220px;
			max-height: fit-content;
			@media screen and (min-width:1024px) {
				max-width: 200px;
			}
		}
	}
	&__contact{
		flex-direction: row;
		hr {
			color: rgba(0, 0, 0, 0.20);		;
			display: block;
				width: 1px;
				height: 37px;
	}
		.header__menu &{
			flex-direction: column;
			color: $--white;
			span, a{
				color: inherit;
			}
			hr {
				width: 100%;
			height: 1px;
		}
		}
	}
	&__wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
	}
	&__menu{
		display: flex;
		align-items: center;
		gap: 20px;
		width: 100%;
		@media screen and (min-width:1240px) {
			width: 77%;
		}
		@media screen and (min-width:1024px) and (max-width:1239.9px) {
			width: 80%;
		}
		@media screen and (min-width:1024px) {
			justify-content: space-between;
		}
		@media screen  and (max-width:1023.9px){
			flex-direction: column;
			position: fixed;
			align-items: flex-start;
			left: -100%;
			top: 70px;
			width: 100%;
			height: calc(100% - 70px);
			overflow: hidden;
			overflow-y: auto;
			padding: 20px;
			transition: .3s linear;
			background-color: $--dark;
			gap: 30px;
			.open &{
				left: 0;
			}
		}
		nav{
			width: 100%;
		@media screen and (min-width:1024px) {
			width: fit-content;
			margin: 0 auto;
		}
			ul{
				display: flex;
				align-items: center;
				color: $--silver;
				gap: 20px;
				
				@media screen and (min-width:1240px) {
					gap: 60px;
				}
				@media screen and (min-width:1024px) and (max-width:1239.9px) {
					gap: 30;
				}
				@media screen  and (max-width:1023.9px){
					flex-direction: column;
					align-items: flex-start;
				}
			
				li{
					
					position: relative;
					transition: .3s linear;
					text-transform: uppercase;
					font-size: 14px;
					font-style: normal;
					font-weight: 500;
					line-height: normal;
					letter-spacing: 0.14px;
					text-transform: uppercase;
					a{
						position: relative;
						transition: .3s linear;
						@media screen and (min-width:1024px){
							
							&:hover{
								color: $--orange;
							
							}
						}
					}
					
					@media screen and (max-width:1023.9px) {
						width: 100%;
					}
				}
			}
		}
	}
}

.burger{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $--orange;
	width: 54px;
	height: 54px;
	flex-direction: column;
	gap: 6px;
	cursor: pointer;
	span{
		width: 23px;
		height: 2px;
		background-color: $--white;
		transition: .3s linear;
		.open &{
				&:nth-child(1) {
					transform: rotate(45deg) translate(6px, 5px) scale(1.2);
				}
		&:nth-of-type(2){
			opacity: 0;
		}
				&:nth-child(3) {
					transform: rotate(-45deg) translate(5px, -5px) scale(1.2);
				}
			}
		
		
	}
	@media screen and (min-width:1023.9px) {
		display: none;
	}
}