.work{
	&__gallery{
		display: flex;
		flex-direction: column;
		gap: 30px;
		@media screen and (min-width:1024px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media screen and (min-width:768px) and (max-width:1023.9px){
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width:768px) {
			display: grid;
		}
		&__item{
			position: relative;
			aspect-ratio: 302 / 300;
			height: fit-content;
			display: flex;
			.simple{
				width: fit-content;
				position: absolute;
				top: 15px;
				left: 15px;
				background-color: $--orange;
				color: $--white;
				font-size: 12px;
				font-style: normal;
				font-weight: 800;
				line-height: 140%;
				padding: 4px;
			}
			img{
				aspect-ratio: inherit;
				object-fit: cover;
			}
		}
	}
}